cancel=Cancel
ok=OK
add=Add
update=Update

physicalDisabilities_Section1_Title_English=Section I: Completed by Individual and/or Parent. Please indicate which of these transportation options are available in the community and if used or tried.
physicalDisabilities_Section1_Title_Spanish=Sección I: Debe ser completada por la persona y/o los padres.   Por favor, indique cuáles de estas opciones de transporte están disponibles en la comunidad y si se han utilizado o probado.
physicalDisabilities_Section2_Title_English=Section II: Please indicate the individual's type of personal mobility device(s) used.
physicalDisabilities_Section2_Title_Spanish=Sección II: Indique el tipo de dispositivo(s) de movilidad personal que utiliza el individuo.
physicalDisabilities_Section3_Title_English=Section III. Completed by Occupational Therapist or Other Providers
physicalDisabilities_Section3_Title_Spanish=SECCIÓN III. Debe ser completada por el terapeuta ocupacional u otro proveedor

intellectualDisabilities_Section1_Title_English=Section I: Completed by Individual and/or Parent. Please indicate which of these transportation options are available in the community and if used or tried.
intellectualDisabilities_Section1_Title_Spanish=Sección I: Debe ser completada por la persona y/o los padres.  Por favor, indique cuáles de estas opciones de transporte están disponibles en la comunidad y si se han utilizado o probado.  
intellectualDisabilities_Section2_Title_English=Section II: Completed by Occupational Therapist or Service Provider. Please identify the level of independence or assistance needed for each of the functional skills and ability items.
intellectualDisabilities_Section2_Title_Spanish=Sección II: Sección II:  Debe ser completada por el terapeuta ocupacional o proveedor de servicios. Por favor, identifique el nivel de independencia o la asistencia necesaria para cada una de las habilidades y capacidades funcionales.

autismDisorder_Section1_Title_English=Section I: Completed by Individual and/or Parent. Please indicate which of these transportation options are available in the community and if used or tried.
autismDisorder_Section1_Title_Spanish=Sección I: Debe ser completada por la persona y/o los padres.   Por favor, indique cuáles de estas opciones de transporte están disponibles en la comunidad y si se han utilizado o probado.
autismDisorder_Section2_Title_English=Section II: Please indicate the individual's type of personal mobility device(s) used.
autismDisorder_Section2_Title_Spanish=Sección II: Indique el tipo de dispositivo(s) de movilidad personal que utiliza el individuo.

clientAge=Client Age
clientDiagnosis=Client's Primary Diagnosis
clientLivingEnvironment=Client Living Environment
clientUseGoal=Primary Goal of Use for Client

id=ID
register=Register
firstName=First Name
lastName=Last Name
password=Password
email=Email Address

resetBeans=Reset Beans
resetPassword=Reset Password to first init and last name
role=Role
teePref=Tee Preference

runGame=Run Selected Game
runGameNavigate=Navigate to Run Game screen
emailNavigate=Navigate to Email screen
sendEmail=Send Email
composeEmail=Compose Email
sendTestEmail=Send Test Email
sendGroupEmail=Send Group Email
composeTestEmail=Compose Test Email
emailSender=Email Sender:

currentPW=Current password:
newPW=New password:
confirmNewPW=Confirm New password:

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
mailFrom=golftmg@gmail.com
mail_golf_password=qwvcanssivbcgcex
mailTo=paulslomkowski@yahoo.com

		