cancel=Cancel
ok=OK
add=Add
update=Update

resetBeans=Reset Beans
resetPassword=Reset Password to first init and last name
role=Role
teePref=Tee Preference

runGame=Run Selected Game
runGameNavigate=Navigate to Run Game screen
emailNavigate=Navigate to Email screen
sendEmail=Send Email
composeEmail=Compose Email
sendTestEmail=Send Test Email
sendGroupEmail=Send Group Email
composeTestEmail=Compose Test Email
emailSender=Email Sender:

currentPW=Current password:
newPW=New password:
confirmNewPW=Confirm New password:

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
mailFrom=golftmg@gmail.com
mail_golf_password=qwvcanssivbcgcex
mailTo=paulslomkowski@yahoo.com

		